<!doctype html>
<html>
<head>
	<title>Title</title>
	<style type="text/css">
		table, th, td
		{
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<h1>A heading</h1>
	<p>A paragraph</p>
	<div>A generic block element</div>
	<ul>
		<li>An unordered list is bulleted.</li>
		<li>Each &lt;li&gt; element is a bullet.</li>
	</ul>
	<ol>
		<li>An ordered list is numbered.</li>
		<li>Each &lt;li&gt; element is a number.</li>
	</ol>
	<table>
		<tr><th colspan="2">Table Heading</th></tr>
		<tr><td>Row 1, Column 1</td><td>Row 1, Column 2</td></tr>
		<tr><td>Row 2, Column 1</td><td>Row 2, Column 2</td></tr>
	</table>
</body>
</html>
